*{
	margin:0;
	padding:0;
	box-sizing:border-box;
}
body{
	background:#FFFDE7;
	background-repeat:no-repeat;
	background-position:center;
	background-size:cover;
	background:;
	height:100%;
	width:100%;
	font-family:sans-serief;
	}
	
.container{
	
	min-height:100vh;
	display:grid;
	grid-auto-rows:minmax(100px,auto);
	grid-template-areas:
	"head head head head head"
	"nav nav nav nav nav"
	"cont cont cont cont cont"
	"cont cont cont cont cont"
	"cont cont cont cont cont"
	"cont cont cont cont cont"
	"foot foot foot foot foot";
	
	grid-gap:px;
}

.box{
	background:;
	color:white;
	
}

.head{
	background:linear-gradient(rgba(0,0,0,.6),#111);
	grid-area:head;
	
	}
.head .logo{
	margin-left:50px;
	
}
	
.nav{
	grid-area:nav;
	
	display:flex;
	}
.nav .nav1{
	margin-left:20%;
	padding:40px;
	background:;
	}
.nav1 ul{
	list-style-type:none;
}
.nav1 ul li{
	float:left;
	padding:10px;
}
.nav1 ul li a{
	text-decoration:none;
	color:#455A64;
	font-size:18px;
	font-weight:600;
	padding:10px;
	text-align:center;
	
}
.nav1 ul li a:hover{
	color:#78909C;
	font-size:22px;
	
}

.content{
	grid-area:cont;
	
	grid-template-columns:repeat(2,1fr);
	grid-gap:2px;
	
	
}


.content .cont1{
		margin:10%;
			
}
.content .cont1 .btn{
	
}
.content .cont1 .btn{margin-left:20%;}
.content .cont1 .btn a{
	width:150px;
	text-decoration:none;
	border:2px solid #FFE082;
	border-radius:5px;
	color:#111;
	display:inline-block;
	margin:0 10px;
	padding:12px;
	position:relative;
	transition:.1s;
	z-index:1;

}
.content .cont1 .btn a span{
	
	width:0;
	height:100%;
	position:absolute;
	top:0;
	left:0;
	background:#FFE082;
	transition:.5s;
	z-index:-1;
	
}
.content .cont1 .btn a:hover span{
	width:100%;
}

.content .cont1 .btn a:hover {color:#111;font-size:18px;}


.content h1{
	
	
	
	border-radius:10px;
	color:#111;
	font-size:50px;
	font-weight:700;
	
}
.content span{
	display:inline-block;
	color:#111;
	background:#FFE082;
	
}
.content p{
	font-size:20px;
	color:#333;
}
.content h2{
	color:#455A64;
	
	font-size:40px;
	font-weight:600;
	
}
.cont2{
	width:70%;
	margin:auto;
	height:200px;
	background:;
	display:grid;
	
	grid-template-columns:repeat(3,1fr);
	grid-gap:40px;
}
.cont2 .contleft{
	
	height:250px;
	background:url('image/men shirt8.jpg');
	border-radius:20px;
	padding:20px;
	border:5px solid #FFF9C4;
	
	
	
}
.cont2 .contcenter{
	
	height:250px;
	background:url('image/men shirt2.jpg');
	border-radius:10px;
	padding:20px;
	border:5px solid #FFF9C4;
	
	
}
.cont2 .contright{
	
	height:250px;
	background:url('image/men shirt9.jpg');
	border-radius:20px;
	padding:20px;
	border:5px solid #FFF9C4;
	
	
}


.cont3{
	padding:10px;
	width:100%;
	height:500px;
	
}
.cont4{
	width:60%;
	height:400px;
	background:#FFF9C4;
	margin:auto;
}
.cont4 h3{color:#111;font-size:30px;}
.cont4 p{color:#999;}


.footer{
	background:linear-gradient(rgba(0,0,0,.7),#FFD54F);
	grid-area:foot;
	display:grid;
	
	grid-template-columns:repeat(3,1fr);
	grid-gap:px;
}
.footer .footleft{
	
	padding:7px;
}
.footer .footcenter{

	padding:7px;
	
}

.footer .footcenter i{
	color:white;
	font-size:16px;
	
}
.footer .footcenter a{
	text-decoration:none;
	color:white;
	font-size:16px;
}

.footer .footright{

	text-align:center;
}

.social-links .fa{
	height:40px;
	width:40px;
	font-size:20px;
	line-height:40px;
	border:2px solid white;
	border-radius:50%;
	margin:40px 5px 0;
	color:white;
	background:;
	cursor:pointer;
	transition:0.5s;
}

.social-links .fa:hover{
	background:#666;
	color:#FFF9C4;
	transform:translateY(-7px);
}
.social-links p{
	font-size:16px;
	margin-top:5px;
	padding:5px;
	
}

hr{
	color:gold;
	width:30%;
	margin-left:;
}
.footbottom{
	width:100%;
	height:50px;
	background:#111;
	color:#FFF9C4;
	text-align:center;
	line-height:50px;
}





/*text-align:center;*/
/*border:1px solid #999;*/
/*background:linear-gradient(rgba(250,250,250,.8),white),url('image/shirt heigh.jpg');*/